TIME_ZONE = Asia/Jakarta

DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = riyan
DB_USERNAME = postgres
DB_NAME = boilerplate2
DB_MAX_IDDLE_CONN = 10
DB_MAX_OPEN_CONN = 100
DB_CONN_MAX_LIFETIME_HOUR = 1

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =

JWT_SECRET_ACCESS = AllYourBaseAccess
JWT_SECRET_REFRESH = AllYourBaseRefresh